@import "./common.less";
//
// Variables
// --------------------------------------------------
// 品牌色
@primary-color:#00a0ff;
@primary-color-hover:#66c6ff;

// Button
@btn-primary-bg             : @primary-color;
@btn-primary-hover-bg       : #66c6ff;
@btn-primary-click-bg       : #0090e6;

@btn-secondary-color        : @primary-color;
@btn-secondary-border       : @primary-color-hover;
@btn-secondary-hover-bg     : #f2faff;
@btn-secondary-hover-border : @primary-color-hover;
@btn-secondary-hover-color  : @primary-color-hover;
@btn-secondary-click-bg     : #f2faff;
@btn-secondary-click-color  : #0090e6;
@btn-secondary-click-border : #0090e6;

@btn-tertiary-hover-color   : @primary-color-hover;
@btn-tertiary-hover-border  : @primary-color-hover;
@btn-tertiary-click-color   : #0090e6;
@btn-tertiary-click-border  : #0090e6;


// // input输入框
@input-width: 100%;

@input-default-padding: 6px 10px;
@input-large-padding: 8px 10px;
@input-small-padding: 2px 10px;

@input-default-border: #bfbfbf;
@input-disabled-border: #e6e6e6;
@input-error-border: #ff5959;
@input-success-border: #1dbf38;

@input-default-color: #666;
@input-disabled-color: #ccc;

@input-default-background: #fff;
@input-disabled-background: #f2f2f2;

@input-error-shadow-color: rgba(255,89,89,0.30);
@input-success-shadow-color: rgba(29,191,56,0.30);

@input-hover-border: #999;
@input-click-border: @primary-color;

@input-click-shadow-color: rgba(0,160,255,0.30);


// textarea文本域
@textarea-width: 100%;
@textarea-padding: 8px 10px;
@textarea-color: #666;
@textarea-disabled-color: #ccc;

@textarea-background: #fff;
@textarea-disabled-background: #f2f2f2;

@textarea-click-shadow-color: rgba(0,160,255,0.30);
@textarea-error-shadow-color: rgba(255,89,89,0.30);
@textarea-success-shadow-color: rgba(29,191,56,0.30);

@textarea-border: #bfbfbf;
@textarea-hover-border: #999;
@textarea-click-border: @primary-color;
@textarea-disabled-border: #e6e6e6;
@textarea-error-border: #ff5959;
@textarea-success-border: #1dbf38;


//steps 步骤条
// - finish
@finish-icon-color:     rgb(45, 183, 245);
@finish-tail-color:     @finish-icon-color;

// - wait
@wait-icon-color:       rgb(204, 204, 204);

// - process
@process-icon-color:    @finish-icon-color;
@process-icon-bg-color:   @finish-icon-color;
@process-tail-color:    #e9e9e9;

//checkbox & radio
@checkbox-bg: #00A0FF;
@radio-bg: @checkbox-bg;


@import "../bootstrap.less";
