@import "./common.less";

// Variables
// --------------------------------------------------
// 品牌色
@primary-color: #0096e0;
@normal-color: #0087e0;

//steps 步骤条
// - finish
@finish-icon-color:     rgb(45, 183, 245);
@finish-tail-color:     @finish-icon-color;

// - wait
@wait-icon-color:       rgb(204, 204, 204);

// - process
@process-icon-color:    @finish-icon-color;
@process-icon-bg-color:   @finish-icon-color;
@process-tail-color:    #e9e9e9;

//checkbox & radio
@checkbox-bg: @primary-color;
@radio-bg: @checkbox-bg;

// table
@tr-hover-color:tint(@normal-color, 95%);
@import "../bootstrap.less";
