@import "./common.less";

// Variables
// --------------------------------------------------
// 品牌色
@primary-color: #ff7500;

//checkbox & radio
@checkbox-bg: @primary-color;
@radio-bg: @checkbox-bg;

// table
@tr-hover-color:#fff9f2;
@import "../bootstrap.less";
