@import "./common.less";
//
// Variables
// --------------------------------------------------
// 品牌色
@primary-color:#e52e2e;
// Button
@btn-primary-bg             : @primary-color;
@btn-primary-hover-bg       : #ff8080;
@btn-primary-click-bg       : #ce2929;

@btn-secondary-color        : @primary-color;
@btn-secondary-border       : #ff8080;
@btn-secondary-hover-bg     : #fef5f5;
@btn-secondary-hover-color  : #ff8080;
@btn-secondary-hover-border : #ff8080;
@btn-secondary-click-bg     : #fef5f5;
@btn-secondary-click-color  : #ce2929;
@btn-secondary-click-border : #ce2929;

@btn-tertiary-hover-color   : #ff8080;
@btn-tertiary-hover-border  : #ff8080;
@btn-tertiary-click-color   : #ce2929;
@btn-tertiary-click-border  : #ce2929;


// input输入框
@input-width: 100%;

@input-default-padding: 6px 10px;
@input-large-padding: 10px;
@input-small-padding: 4px 8px;

@input-default-border: #bfbfbf;
@input-disabled-border: #e6e6e6;
@input-error-border: #ff5959;
@input-success-border: #1dbf38;

@input-default-color: #666;
@input-disabled-color: #ccc;

@input-default-background: #fff;
@input-disabled-background: #f2f2f2;

@input-error-shadow-color: rgba(255,89,89,0.30);
@input-success-shadow-color: rgba(29,191,56,0.30);

@input-hover-border: #999;
@input-click-border: #00a0ff;

@input-click-shadow-color: rgba(0,160,255,0.30);

// textarea文本域
@textarea-width: 100%;
@textarea-padding: 8px 10px;
@textarea-color: #666;
@textarea-disabled-color: #ccc;

@textarea-background: #fff;
@textarea-disabled-background: #f2f2f2;

@textarea-click-shadow-color: rgba(0,160,255,0.30);
@textarea-error-shadow-color: rgba(255,89,89,0.30);

@textarea-border: #d9d9d9;
@textarea-hover-border: #bfbfbf;
@textarea-click-border: #00a0ff;
@textarea-disabled-border: #e6e6e6;
@textarea-error-border: #ff5959;

//steps 步骤条
// - finish
@finish-icon-color:     @primary-color;
@finish-tail-color:     @finish-icon-color;

// - wait
@wait-icon-color:       rgb(204, 204, 204);

// - process
@process-icon-color:    @finish-icon-color;
@process-icon-bg-color:   @finish-icon-color;
@process-tail-color:    #e9e9e9;


//checkbox & radio
@checkbox-bg: @primary-color;
@radio-bg: @checkbox-bg;



@import "../bootstrap.less";
