//
// Button groups
// --------------------------------------------------

// Size of the btn group
// ------------------------------------------
.btn-group {
  .clearfix();
  display: inline-block;
  position: relative;

  &.default {
    .button, button {
      padding: 7px 20px;
    }
  }

  &.large {
    .button, button {
      padding: 8px 20px;
    }
  }

  &.small {
    .button, button {
      padding: 2px 10px;
    }
  }

  .button, button {
    float: left;
    display: inline-block;
    padding: 7px 20px;
    background-image: none;
    background-color: #fff;
    font-size: 12px;
    color: #666;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border-style: solid;
    border-color: #d9d9d9;
    border-width: 1px 1px 1px 0;
    cursor: pointer;
    touch-action: manipulation;
    outline: none;

    &.default {
      padding: 7px 20px;
    }

    &.large {
      padding: 8px 20px;
    }

    &.small {
      padding: 2px 10px;
    }

    &.active, &:focus, &:active {
      border-color: #00a0ff;
      background-color: #00a0ff;
      color: #fff;
      box-shadow: -1px 0px 1px #00a0ff;

      &:hover {
        border-color: #00a0ff;
        background-color: #00a0ff;
        color: #fff;
        box-shadow: -1px 0px 1px #00a0ff;
      }

      &:first-child {
        box-shadow: none;
      }

      &:last-child {
        box-shadow: 1px 0px -1px #00a0ff;
      }
    }

    &:hover {
      border-color: #66c6ff;
      background-color: #fff;
      color: #66c6ff;
      box-shadow: -1px 0px 1px #66c6ff;

      &:focus, &:active {
        border-color: #00a0ff;
        background-color: #00a0ff;
        color: #fff;
        box-shadow: -1px 0px 1px #00a0ff;

        &:first-child {
          box-shadow: none;
        }

        &:last-child {
          box-shadow: 1px 0px -1px #00a0ff;
        }
      }

      &:first-child {
        box-shadow: none;
      }

      &:last-child {
        box-shadow: 1px 0px -1px #66c6ff;
      }
    }

    &:first-child {
      border-left-width: 1px;
      border-radius: 4px 0 0 4px;
    }

    &:last-child {
      border-radius: 0 4px 4px 0;
    }
  }
  &[data-toggle="buttons"] {
    input[type="radio"],
    input[type="checkbox"] {
      position: absolute;
      clip: rect(0,0,0,0);
      pointer-events: none;
    }
  }
}
