//
// Alerts
// --------------------------------------------------
@alert-padding:               10px;
@alert-border-radius:         4px;
@alert-link-font-weight:      bold;

@alert-success-bg:            #f4fcf5;
@alert-success-text:          #666;
@alert-success-border:        #a5e5af;


@alert-info-bg:               #f5fbfe;
@alert-info-text:             #666;
@alert-info-border:           #ace0fa;

@alert-warning-bg:            #fff9f2;
@alert-warning-text:          #666;
@alert-warning-border:        #ffd399;

@alert-danger-bg:             #fff7f7;
@alert-danger-text:           #666;
@alert-danger-border:         #ffbdbd;


@alert-help-bg:             #fbf7ff;
@alert-help-text:           #666;
@alert-help-border:         #e1c2ff;

.atui-message-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .atui-message-link {
    color: darken(@text-color, 10%);
  }
  .iconfont{
    color:@border;
    display: inline-block;
    margin-right: 3px;
  }
}

// Base styles
// -------------------------

.atui-message {
  display: inline-block;
  z-index: @zindex-message;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }

  // Provide class for links that match alerts
  .atui-message-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}
.atui-message.top {
  position: fixed;
  transform: translateX(-50%);
  left:50%;
  top: 30px;
}
.atui-message.top-right {
  position: fixed;
  top: 30px;
  right: 50px;
}
.atui-message.center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.atui-message-dismissable, // The misspelled .atui-message-dismissable was deprecated in 3.2.0.
.atui-message-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.
.atui-message-content{
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;
}
.atui-message-success .atui-message-content{
  .atui-message-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}

.atui-message-info .atui-message-content{
  .atui-message-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.atui-message-warning .atui-message-content{
  .atui-message-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}

.atui-message-danger,.atui-message-error {
  .atui-message-content{
    .atui-message-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
  }
}

.atui-message-help .atui-message-content{
  .atui-message-variant(@alert-help-bg; @alert-help-border; @alert-help-text);
}

.atui-message-notice {
  position: fixed;
}
.atui-message-notice .atui-message-content{
  padding-right: @alert-padding * 2;
  width:auto;
  background:#fff;
  border:1px solid #e6e6e6;
  box-shadow: 0 0 4px rgba(0,0,0,0.17);
  border-radius:4px;
}
