//
// Badges
// --------------------------------------------------

@font-size-small:             ceil((@font-size-base * 0.85)); // ~12px
@badge-font-weight:           bold;
@badge-color:                 #fff;
@badge-line-height:           1;
@badge-border-radius:         10px;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@brand-primary:               #4CACE2;
//** Global textual link color.
@link-color:                  @brand-primary;
@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

// self
@badge-bg:         #fff;
@badge-count-bg:   #ff6666;
@badge-dot-bg:     @badge-count-bg;
@badge-count-text: #fff;

// Base class
.badge {
  position: relative;
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  line-height: @badge-line-height;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  box-sizing: border-box;

  .badge-count {
    position: absolute;
    top: -5px;
    right: -4px;
    transform: translateX(30%);
    z-index: 10;
    min-width: 20px;
    height: 18px;
    line-height: 18px;
    background-color: @badge-count-bg;
    color: @badge-count-text;
    font-family:ArialMT;
    font-weight: 100;
    text-align: center;
    border-radius: 10px;
    padding: 0 7px;
    font-size: 11px;
    white-space: nowrap;
    transform: -10% center;
    box-shadow: 0 0 0 1px #fff;
  }

  .badge-dot {
    position: absolute;
    top: -1px;
    right: -2px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: @badge-dot-bg;
    z-index: 10;
    transform-origin: 0px center;
    transform: translateX(-50%);
    box-shadow: 0 0 0 1px #fff;
  }


  // Empty badges collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for badges in buttons
  .btn & {
    position: relative;
    top: -1px;
  }

  .btn-xs &,
  .btn-group-xs > .btn & {
    top: 0;
    padding: 1px 5px;
  }

  // Hover state, but only for links
  a& {
    &:hover,
    &:focus {
      color: @badge-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Account for badges in navs
  .list-group-item.active > &,
  .nav-pills > .active > a > & {
    color: @badge-active-color;
    background-color: @badge-active-bg;
  }

  .list-group-item > & {
    float: right;
  }

  .list-group-item > & + & {
    margin-right: 5px;
  }

  .nav-pills > li > a > & {
    margin-left: 3px;
  }
}
