// Breadcrumbs
// --------------------------------------------------
@prefix-cls-breadcrumb: e("@{prefix-cls}-breadcrumb");
@prefix-cls-breadcrumbs: e("@{prefix-cls}-breadcrumbs");

@breadcrumb-link-color: #999999;
@breadcrumb-last-link-color: #666;
@breadcrumb-slash-color: #ccc;

.@{prefix-cls-breadcrumbs} {
  .@{prefix-cls-breadcrumb} {
    padding: 0;
    background-color: #fff;
    .@{prefix-cls-breadcrumb}-link {
      padding: 0 22px;
      color: @breadcrumb-link-color;
      font-size: 12px;
      &:first-child {
        padding-left: 0;
      }
    }
  }

  .@{prefix-cls-breadcrumb}:last-child .@{prefix-cls-breadcrumb}-link {
    color: @breadcrumb-last-link-color;
  }

  .@{prefix-cls-breadcrumb}-symbol {
    color: @breadcrumb-slash-color;
    font-size: 12px;
  }

  span:last-child .@{prefix-cls-breadcrumb}-symbol {
    display: none;
  }
}
