.atui-calendar {
  position: relative;
  display: inline-block;
  font-size: 12px;
}
.atui-calendar-input.with-reset-button {
  padding-right: 25px;
}
.atui-calendar > button.close {
  position: absolute;
  top: calc(37%);
  right: 10px;
}
.atui-calendar > button.close {
  outline: none;
  z-index: 2;
}
.atui-calendar > button.close:focus {
  opacity: .2;
}
.atui-calendar-popup {
  // position: absolute;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  margin-top: 2px;
  z-index: 1000;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.atui-calendar-inner {
  width: 218px;
}
.atui-calendar-body {
  padding: 0 10px;
}
.atui-calendar-header p,
.atui-calendar-header span,
.atui-calendar-body span {
  display: inline-block;
  width: 28px;
  line-height: 28px;
  height: 28px;
  border-radius: 4px;
}
.atui-calendar-header p {
  width: 65%;
}
.atui-calendar-header span {
  position: absolute;
}
.atui-calendar-body span {
  text-align: center;
}
.atui-calendar-monthRange span {
  width: 48px;
  height: 50px;
  line-height: 45px;
}
.atui-calendar-item-disable {
  background-color: white!important;
  cursor: not-allowed !important;
}
.decadeRange span:first-child,
.decadeRange span:last-child,
.atui-calendar-item-disable,
.atui-calendar-item-gray {
  color: #999;
}
.atui-calendar-dateRange-item-active:hover,
.atui-calendar-dateRange-item-active {
  background: @primary-color !important;
  color: white!important;
}
.atui-calendar-monthRange {
  margin-top: 10px;
}
.atui-calendar-monthRange span,
.atui-calendar-header span,
.atui-calendar-header p,
.atui-calendar-dateRange span {
  cursor: pointer;
}
.atui-calendar-monthRange span:hover,
.atui-calendar-header p:hover,
.atui-calendar-header i:hover,
.atui-calendar-dateRange span:hover,
.atui-calendar-dateRange-item-hover {
  background-color: tint(@primary-color, 95%);
}
.atui-calendar-weekRange span {
  font-weight: bold;
}
.atui-calendar-label {
  background-color: #f8f8f8;
  font-weight: 700;
  padding: 7px 0;
  text-align: center;
}
.atui-calendar-header {
  position: relative;
  height: 34px;
  line-height: 34px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
}
.atui-calendar-footer {
  border-top: 1px solid #d9d9d9;
  text-align: center;
  height: 34px;
  line-height: 34px;
  a {
    font-style: 12px;
    text-decoration: none;
  }
}
.month-btn {
  font-weight: bold;
  user-select: none;
  font-size: 16px;
  &:hover {
    color: @primary-color;
  }
}
.atui-calendar-preBtn {
  left: 2px;
}
.atui-calendar-nextBtn {
  right: 2px;
}
