// Cascader
// --------------------------------------------------
@prefix-cls-carousel: e("@{prefix-cls}-carousel");


.@{prefix-cls-carousel} {
  position: relative;
  overflow: hidden;

  &-content {
    position: relative;

    height: 100%;
  }
  &-indicators {
    position: absolute;
    bottom: 0;
    z-index: 99;

    padding: 1rem;
  }
  &-center {
    left: 50%;

    transform: translateX( -50% );
  }
  &-left {
    left: 0;
  }
  &-right {
    right: 0;
  }
  &-indicator-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 .1rem;

    cursor: pointer;
    border-radius: 50%;
    background-color: rgba( 0, 0, 0, .2 );
  }
  &-indicator-active {
    background-color: rgba( 255, 255, 255, .2 );
  }
  &-btn {
    position: absolute;
    top: 50%;
    z-index: 99;

    transform: translateY( -50% );
    cursor: pointer;
    background-color: #000;
    transition: opacity .3s;
    opacity: .3;
  }
  &-btn:hover {
    opacity: .5;
  }
  &-left-btn {
    left: 0;

    padding: 1rem .5rem .75rem .8rem;
  }
  &-right-btn {
    right: 0;

    padding: 1rem .8rem .75rem .5rem;
  }
  &-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }
  &-icon-left {
    transform: rotate( 45deg );
  }
  &-icon-right {
    transform: rotate( -135deg );
  }


  &-item {
    float: left;
    width: 100%;
    height: 100%;
    text-align: center;
    > a, img , > a > img {
      // max-width: 100%;
    }
  }
}

