//
// Component animations
// --------------------------------------------------

.fade-transition {
  transition: opacity .4s ease;
  display: block;
}
.fade-enter,
.fade-leave {
  height: 0;
  opacity: 0;
}

.movedown-transition {
  transition: top .3s ease;
}
.movedown-enter{
  top:-100px !important;
}

.moveup-transition {
  transition: top .3s ease;
}
.moveup-leave{
  top:-100px !important;
}

// scale--------------
.scale-transition,
.fade-transition {
  display: block;
}
.scale-enter {
  animation:scale-in 0.15s ease-in;
}
.scale-leave {
  animation:scale-out 0.15s ease-out;
}
@keyframes scale-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

// scale--------------

