.atui-datepicker{
  position: relative;
  display: inline-block;
}
.atui-datepicker-toggle{
  position: relative;
  border-radius:4px;
  width:138px;
  height:28px;
  line-height: 28px;
  input{
    border:none;
    width:100%;
    display: inline-block;
    height:100%;
    border:1px solid #d9d9d9;
    outline: none;
    border-radius:4px;
  }
  input:focus{
    border:1px solid @primary-color;
    box-shadow: none;
  }
  .iconfont{
    position: absolute;
    top:50%;
    // transform:translateY(-50%);
    margin-top:-15px;
    right:7px;
  }
}
.atui-datepicker-calendar{
  position: absolute;
  left:0;
  top:1em;
}
