//
// Dropdown menus
// --------------------------------------------------
//
@dropdown-bg:                    #fff;
@dropdown-border:                tint(@primary-color, 40%);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #d9d9d9;


@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-bg:         tint(@primary-color, 95%);

@dropdown-link-active-bg:        tint(@primary-color, 40%);

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           #bfbfbf;

.dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  .iconfont{
    font-size:12px !important;
  }
}

.hover-trigger:hover{
  .dropdown-menu{
    display:block;
  }
}
.dropdown-menu {
  position: absolute;
  top: 105%;
  left: 0;
  z-index: @zindex-dropdown;
  display: none; // none by default, but block on "open" of the menu
  min-width: 100%;
  max-height:160px;
  overflow: auto;
  margin: 0; // override default ul
  padding: 0;
  list-style: none;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-border;
  border-radius: 4px;
  box-shadow : 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  border:1px solid #bfbfbf;
  border-radius:4px;

  > .option, > li > a{
    cursor:pointer;
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap;
    &:hover,&:focus,&.active {
      text-decoration: none;
      background-color: @dropdown-link-hover-bg;
    }
  }
}

// Active state
.dropdown-menu > .chosen{
  &,
  &:hover,
  &:focus {
    text-decoration: none;
    outline: 0;
    color:#fff;
    background-color: @dropdown-link-active-bg;
  }
}



.dropdown-menu > .disabled{
  &,
  // Nuke hover/focus effects
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none; // Remove CSS gradient
    .reset-filter();
    color: @dropdown-link-disabled-color;
    cursor: @cursor-disabled;
  }
}

// Open state for the dropdown
.open {
  // Show the menu
  > .dropdown-menu {
    display: block;
  }
  .iconfont{
    transform:rotate(180deg);
  }
}

