// Iconfont
// --------------------------------------------------
@prefix-cls-iconfont: e("@{prefix-cls}-iconfont");
@prefix-cls-icon: e("@{prefix-cls}-icon");

@font-face {
  font-family: @prefix-cls-iconfont;
  src: url('//at.alicdn.com/t/font_1469692824_425813.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1469692824_425813.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1469692824_425813.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1469692824_425813.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1469692824_425813.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.@{prefix-cls-iconfont} {
  font-family: @prefix-cls-iconfont !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.@{prefix-cls-icon}-caretdown:before {
  content: "\e61d";
}
.@{prefix-cls-icon}-caretup:before {
  content: "\e61e";
}

.@{prefix-cls-icon}-jiantou:before {
  content: "\e61c";
}

.@{prefix-cls-icon}-tick:before {
  content: "\e61b";
}

.@{prefix-cls-icon}-help-l:before {
  content: "\e601";
}

.@{prefix-cls-icon}-success-l:before {
  content: "\e600";
}

.@{prefix-cls-icon}-error-l:before {
  content: "\e602";
}

.@{prefix-cls-icon}-waring-l:before {
  content: "\e603";
}

.@{prefix-cls-icon}-info-l:before {
  content: "\e604";
}

.@{prefix-cls-icon}-help:before {
  content: "\e605";
}

.@{prefix-cls-icon}-success:before {
  content: "\e606";
}

.@{prefix-cls-icon}-error:before {
  content: "\e607";
}

.@{prefix-cls-icon}-warning:before {
  content: "\e608";
}

.@{prefix-cls-icon}-info:before {
  content: "\e609";
}

.@{prefix-cls-icon}-help1:before {
  content: "\e60a";
}

.@{prefix-cls-icon}-success-s:before {
  content: "\e60b";
}

.@{prefix-cls-icon}-error-s:before {
  content: "\e60c";
}

.@{prefix-cls-icon}-warning-s:before {
  content: "\e60d";
}

.@{prefix-cls-icon}-info-s:before {
  content: "\e60e";
}

.@{prefix-cls-icon}-doc:before {
  content: "\e60f";
}

.@{prefix-cls-icon}-close:before {
  content: "\e610";
}

.@{prefix-cls-icon}-clear:before {
  content: "\e611";
}

.@{prefix-cls-icon}-calendar:before {
  content: "\e612";
}

.@{prefix-cls-icon}-filter:before {
  content: "\e613";
}

.@{prefix-cls-icon}-prev:before {
  content: "\e614";
}

.@{prefix-cls-icon}-search:before {
  content: "\e615";
}

.@{prefix-cls-icon}-next:before {
  content: "\e616";
}

.@{prefix-cls-icon}-up:before {
  content: "\e617";
}

.@{prefix-cls-icon}-down:before {
  content: "\e618";
}

.@{prefix-cls-icon}-head:before {
  content: "\e619";
}

.@{prefix-cls-icon}-tail:before {
  content: "\e61a";
}

.@{prefix-cls-icon}-time:before {
  content: "\e61c";
}
