.vue-menu-item{
	list-style: none;
}
.vue-menu > li{
	padding:0;
	padding-left: 36px;
	list-style: none;
	background:#36394d;
	box-shadow:inset 0px -1px 0px 0px #474b66;
	color:#c8c8c8;
	width:200px;
	height:50px;
	line-height: 50px;
}
.vue-sub-menu{
	padding-left: 10px;
}
.vue-sub-menu > li{
	list-style: none;
	padding-left: 10px;
}