// Textarea
// --------------------------------------------------
@prefix-cls-searchbox: e("@{prefix-cls}-searchbox");

.@{prefix-cls-searchbox}-cont {
  display: inline-block;
  position: relative;

  .@{prefix-cls-searchbox}-input {
    padding-right: 25px;
  }

  .@{prefix-cls}-icon-search {
    position: absolute;
    right: 8px;
    top: 6px;
  }

  .@{prefix-cls}-icon-clear {
    position: absolute;
    top: 6px;
    right: 30px;
  }
}

.@{prefix-cls-searchbox} {

  .@{prefix-cls-searchbox}-list-containter {
    width: 100%;
    padding-top: 4px;
    z-index: 9999;
  }

  .@{prefix-cls-searchbox}-list-dropdown {
    height: 193px;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    overflow-y: scroll;

    li {
      list-style: none;
    }

    a {
      display: block;
      width: 100%;
      height: 32px;
      line-height: 32px;
      color: #666;
      font-size: 12px;
      cursor: pointer;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      padding: 0 10px;
      text-decoration: none;

      &:hover {
        background-color: #f2faff;
      }
    }
  }
}
