.select-container {
  position: relative;
  display: inline-block;

  &.disabled{
    background: #f2f2f2;
    color: #ccc;
    border-color: #e6e6e6;
    cursor: not-allowed;
  }

  .select-toggle{
    min-width: 100px;
    text-align: left;
    background:#ffffff;
    border:1px solid #d9d9d9;
    border-radius:4px;
    font-size: 12px;
    padding-left:10px;
    height:30px;
    line-height: 30px;
    overflow: hidden;
    > span{
      display: block;
    }

    &:focus{
      border:1px solid @primary-color;
      box-shadow:0px 0px 0px 2px fade(@primary-color-hover,0.3);
      outline: none;
    }

    &.large {
      height: 34px;
      line-height: 34px;
    }

    &.small {
      height: 28px;
      line-height: 28px;
    }

    .atui-tag{
      margin:0 5px;
    }

  }
  .multiple .select-toggle {
    cursor: default;
  }
  .select-placeholder{
    color:#ccc;
    position: absolute;
    top: 50%;
    left: 9px;
    color: #ccc;
    line-height: 20px;
    height: 20px;
    margin-top: -10px;
    cursor: text;
  }
  .select-search-field{
    width:.75em;
    outline: 0;
    border:none;
  }
}

