/**
 * slider组件样式
 * @author: ruohuan
 * @email: ruohuan.zhh@alibaba-inc.com
 * @background-attachment:  2016/5/18
 */

.at-slider {
  position: relative;
  margin: 10px 8px;
  height: 12px;
  border-radius: 5px;
  background-color: #e9e9e9;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
  cursor: pointer;

  &:hover {
    background-color: #e1e1e1;

    .at-slider-handle {
      border-color: tint(@primary-color, 40%);
    }

    .at-slider-track {
      background-color: tint(@primary-color, 40%);
    }
  }

  &.at-slider-disabled {

    .at-slider-handle {
      border-color: #ccc;
      cursor: not-allowed;
    }

    .at-slider-track {
      background-color: #ccc;
    }

    &:hover {
      background-color: #e9e9e9;

      .at-slider-handle {
        border-color: #ccc;
        cursor: not-allowed;
      }

      .at-slider-track {
        background-color: #ccc;
      }
    }
  }
}

.at-slider-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  margin: -5px 0 0 -7px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid @primary-color;
  z-index: 2;
  -webkit-transition: border-color .3s ease;
  transition: border-color .3s ease;
}

.at-slider-track {
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 6px;
  background-color: @primary-color;
  z-index: 1;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
}

.at-slider-step {
  position: absolute;
  width: 100%;
  height: 4px;
  background: transparent;
  z-index: 1;
}

.at-slider-mark {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  font-size: 12px;
  z-index: 3;
}
