@import "themes/common";

// Spin
// --------------------------------------------------
@prefix-cls-spin: e("@{prefix-cls}-spin");

.@{prefix-cls-spin}, .atui-sping-point {
    position: relative;
}
.@{prefix-cls-spin}g-point > div {
    background-color: @primary-color;
    border: 0 solid @primary-color;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.@{prefix-cls-spin}g-text {
  color: @primary-color;
}

.@{prefix-cls-spin}g-point > div:nth-child(1) {
  animation: ball-triangle-path-ball-one 2s 0s ease-in-out infinite;
}

.@{prefix-cls-spin}g-point > div:nth-child(2) {
  animation: ball-triangle-path-ball-two 2s 0s ease-in-out infinite;
}

.@{prefix-cls-spin}g-point > div:nth-child(3) {
  animation: ball-triangle-path-ball-tree 2s 0s ease-in-out infinite;
}
.@{prefix-cls-spin}g-point > p {
  width: 100%;
  text-align: center;
  color: @primary-color;
}
.@{prefix-cls-spin} .@{prefix-cls-spin}g-point {
  width: 32px;
  height: 32px;
  div {
      width: 10px;
      height: 10px;
  }
}
.@{prefix-cls-spin}.@{prefix-cls-spin}-small .@{prefix-cls-spin}g-point {
  width: 16px;
  height: 16px;
  div {
    width: 4px;
    height: 4px;
  }
}
.@{prefix-cls-spin}.@{prefix-cls-spin}-large .@{prefix-cls-spin}g-point {
  width: 64px;
  height: 64px;
  div {
    width: 20px;
    height: 20px;
  }
}
.@{prefix-cls-spin}.@{prefix-cls-spin}g .@{prefix-cls-spin}g-content {
  opacity: .7;
  -webkit-filter: blur(1px);
  filter: blur(1px);
  -webkit-filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=1, MakeShadow=false);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=1, MakeShadow=false);
  pointer-events: none;
}
.@{prefix-cls-spin}.@{prefix-cls-spin}g .@{prefix-cls-spin}g-point,.@{prefix-cls-spin}.@{prefix-cls-spin}g .@{prefix-cls-spin}g-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

// Animations
@keyframes ball-triangle-path-ball-one {
  0% {
    transform: translate(0, 220%);
  }
  17% {
    opacity: .25;
  }
  33% {
    opacity: 1;
    transform: translate(110%, 0);
  }
  50% {
    opacity: .25;
  }
  66% {
    opacity: 1;
    transform: translate(220%, 220%);
  }
  83% {
    opacity: .25;
  }
  100% {
    opacity: 1;
    transform: translate(0, 220%);
  }
}

@keyframes ball-triangle-path-ball-two {
  0% {
    transform: translate(110%, 0);
  }
  17% {
    opacity: .25;
  }
  33% {
    opacity: 1;
    transform: translate(220%, 220%);
  }
  50% {
    opacity: .25;
  }
  66% {
    opacity: 1;
    transform: translate(0, 220%);
  }
  83% {
    opacity: .25;
  }
  100% {
    opacity: 1;
    transform: translate(110%, 0);
  }
}

@keyframes ball-triangle-path-ball-tree {
  0% {
    transform: translate(220%, 220%);
  }
  17% {
    opacity: .25;
  }
  33% {
    opacity: 1;
    transform: translate(0, 220%);
  }
  50% {
    opacity: .25;
  }
  66% {
    opacity: 1;
    transform: translate(110%, 0);
  }
  83% {
    opacity: .25;
  }
  100% {
    opacity: 1;
    transform: translate(220%, 220%);
  }
}
