@import "themes/common";

// Step
// --------------------------------------------------
@prefix-cls-step: e("@{prefix-cls}-step");

.@{prefix-cls-step} {
	position: relative;
	display: inline-block;
	vertical-align: top;

	.@{prefix-cls-step}-tail {
		position: absolute;
		left: 0;
		top: 13px;
		width: 100%;
		height: 1px;
		padding: 0 10px;
		> i {
	      display: inline-block;
	      vertical-align: top;
	      background: @process-tail-color;
	      height: 1px;
	      border-radius: 1px;
	      width: 100%;
	      position: relative;
	      // &:after {
	      //   position: absolute;
	      //   content: '';
	      //   top: 0;
	      //   width: 0;
	      //   background: @process-tail-color;
	      //   height: 100%;
	      //   opacity: 0;
	      // }
	      i {
	        position: absolute;
	        content: '';
	        top: 0;
	        width: 0;
	        background: @process-tail-color;
	        height: 100%;
	        opacity: 0;
	      }
	    }
	}

	.@{prefix-cls-step}-head, .@{prefix-cls-step}-main {
		position: relative;
		display: inline-block;
		vertical-align: top;
	}

	.@{prefix-cls-step}-head {
		background-color: #fff;
		.@{prefix-cls-step}-head-inner {
			display: block;
			width: 26px;
			height: 26px;
			line-height: 26px;
			text-align: center;
			// border-radius: 26px;
			font-size: 14px;
			margin-right: 8px;
			// border: 1px solid @process-tail-color;
			transition: background-color 0.3s ease, border-color 0.3s ease;
			> .@{prefix-cls-step}-icon {
					display: inline-block;
					width: 26px;
					height: 26px;
					line-height: 1.8;
			    top: -1px;
			    color: @process-tail-color;
			    position: relative;
			    border: 1px solid @process-tail-color;
			    border-radius: 50%;
			    text-align: center;
			}

			.@{prefix-cls-step}-finish-icon {
				display: inline-block;
				width: 26px;
				height: 26px;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}

	.@{prefix-cls-step}-main {
		margin-top: 3px;
		margin-left: -5px;
    color: #999;
		.@{prefix-cls-step}-main-title {
			display: inline-block;
			padding-right: 10px;
			margin-bottom: 4px;
			background-color: #fff;
			font-size: 16px;
		}
		.@{prefix-cls-step}-main-description {
			max-width: 100px;
			font-size: 12px;
		}
	}

	&.@{prefix-cls-step}-status-process {
		.@{prefix-cls-step}-head-inner {
			> .@{prefix-cls-step}-icon {
				color: #fff;
				border-color: @process-icon-color;
				background-color: @process-icon-bg-color;
			}
		}
    .@{prefix-cls-step}-main {
      color: #333;
    }
	}

	&.@{prefix-cls-step}-status-finish {
		.@{prefix-cls-step}-head-inner {
			> .@{prefix-cls-step}-icon {
				color: @finish-icon-color;
			}
		}
		.@{prefix-cls-step}-tail {
			> i {
				background: @process-tail-color;
				// &:after {
				// 	width: 100%;
				// 	background: @finish-tail-color;
				// 	transition: all 0.4s ease;
				// 	opacity: 1;
				// }
				i {
					width: 100%;
					background: @finish-tail-color;
					transition: all 0.4s ease;
					opacity: 1;
				}
			}
		}

    .icon-tick {
      color: @finish-icon-color;
    }
	}

	&.@{prefix-cls-step}-status-wait {
		.@{prefix-cls-step}-head-inner {
			> .@{prefix-cls-step}-icon {
				color: @wait-icon-color;
			}
		}
	}

	// 最后一个项目，将其title的padding设置为0
	&.@{prefix-cls-step}-item-last {
		.@{prefix-cls-step}-main {
			.@{prefix-cls-step}-main-title {
				padding: 0;
			}
		}
	}
}
