//
// textarea
// --------------------------------------------------

.active() {
  border-color: @textarea-click-border;
  box-shadow:0px 0px 0px 2px @textarea-click-shadow-color;
}

.error() {
  border-color: @textarea-error-border;
  box-shadow: 0px 0px 0px 2px @textarea-error-shadow-color;
}

.disabled() {
  background: @textarea-disabled-background;
  color: @textarea-disabled-color;
  border-color: @textarea-disabled-border;
  box-shadow: none;
}

.textarea {
  width: @textarea-width;
  min-width: 370px;
  min-height: 78px;
  padding: @textarea-padding;
  background: @textarea-background;
  color: @textarea-color;
  font-size: 12px;
  border: 1px solid @textarea-border;
  border-radius: 4px;
  outline: none;

  &:hover {
    border-color: @textarea-hover-border;

    &:active, &:focus {
      .active();
    }
  }

  &:active, &:focus {
    .active();
  }

  &.error {
    .error();

    &:hover {
      .error();

      &:active, &:focus {
        .error();
      }
    }

    &:active, &:focus {
      .error();
    }
  }
}

textarea[disabled], .textarea.disabled {
  .disabled();

  &:hover {
    .disabled();

    &:active, &:focus {
      .disabled();
    }
  }

  &:active, &:focus {
    .disabled();
  }
}
