// Switch
// --------------------------------------------------
@prefix-cls-upload: e("@{prefix-cls}-upload");

.@{prefix-cls-upload} {
  display: inline-block;

  input[type="file"] {
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
    &:focus + label, &.has-focus + label {
      outline: 1px dotted #000;
      outline: -webkit-focus-ring-color auto 5px;
    }
  }
}

.@{prefix-cls-upload}-item {
  font-size: 12px;
}

.@{prefix-cls-upload}-item-info {
  position: relative;
  height: 22px;
  line-height: 22px;
  padding: 0 4px;
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
  zoom: 1;

  &.@{prefix-cls-upload}-active {
    background-color: #f2faff;

    .@{prefix-cls-upload}-del-info {
      display: block;
    }
  }
}

.@{prefix-cls-upload}-drag-area {
  outline: none;
}

.@{prefix-cls-upload}-file-icon {
  margin-right: 4px;
  color: #999;
}

.@{prefix-cls-upload}-del-info {
  display: none;
  position: absolute;
  right: 5px;
  top: 0;
  color: #999;
  line-height: 22px;
  cursor: pointer;
}

.@{prefix-cls-upload}-item-progress {
  padding: 0 8px 0 20px;
  margin: -2px 0 1px 0;
  font-size: 12px;

  .@{prefix-cls-upload}-hide {
    display: none;
  }
}

.@{prefix-cls-upload}-progress {
  display: inline-block;
}

.@{prefix-cls-upload}-progress-line {
  position: relative;
  width: 100%;
  font-size: 12px;
  zoom: 1;
}

.@{prefix-cls-upload}-progress-inner {
  width: 100%;
  background-color: #f3f3f3;
  vertical-align: middle;
}

.@{prefix-cls-upload}-progress-bg {
  height: 3px;
  background-color: #2db7f5;
  -webkit-transition: all .3s linear 0s;
  transition: all .3s linear 0s;
  border-radius: 100px;
}

.@{prefix-cls-upload}-progress-status-success {
  .at-progress-bg {
    background-color: #87d068;
  }
}

.@{prefix-cls-upload}-drag-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  cursor: pointer;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  text-align: center;
  -webkit-transition: border-color .3s ease;
  transition: border-color .3s ease;

  &.@{prefix-cls-upload}-is-dragover {
    border-color: #00a0ff;
  }
}

.@{prefix-cls-upload}-drag-icon {
  height: 72px;
  min-width: 90px;
  margin-bottom: 24px;
  background: url("//img.alicdn.com/tfs/TB1zGqYJVXXXXXkXXXXXXXXXXXX-89-72.jpg") center center no-repeat;
}

