@asideBg:#36394d;

html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  line-height: 1.5;
  color: #666;
  font-size: 14px;
  background: #FFF;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

a {
  transition: color .3s ease;
  &:hover{
    text-decoration:none;
  }
}

a:hover {
  text-decoration:none;
}

.main-wrapper {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  background: @asideBg;
}

div.main-container {
  padding: 30px 6% 120px 4%;
  min-height:2000px;
  margin-left: -1px;
  background: #fff;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;
  position: relative;
}

.aside-container {
  min-height:2000px;
  padding-top: 30px;
  padding-bottom: 50px;
  background: @asideBg;
  overflow:hidden;
  color:#fff;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline > .ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    color:#fff;
  }

  &.ant-menu-inline .ant-menu-item a {
    background:transparent;
    font-size:12px;
    &:hover{
      color:0096e0;
      text-decoration:none;
    }
  }

  .ant-menu-item-active,
  .ant-menu-submenu-active .ant-menu-submenu-title {
    background:#242633;
  }

  .ant-menu-submenu-active,.ant-menu-submenu-title:hover {
    background: #242633;
  }


  .ant-menu-item-group {
    .ant-menu-item-group-title{
      color:#c8c8c8;
      font-size:12px;
    }
  }

  .ant-menu-sub {
    background: @asideBg;
  }



  a[disabled] {
    color: #ccc;
  }
}

.ant-menu-inline .ant-menu-item-selected, .ant-menu-inline .ant-menu-selected {
  border-left: 4px solid #0096e0;
  border-right: none;
  background:#242633;
  box-sizing:border-box;
}

.aside-container .chinese {
  font-size: 12px;
  margin-left: 6px;
  font-weight: normal;
  opacity: .67;
}

.outside-link:after {
  content: '\E669';
  font-family: 'anticon';
  margin-left: 5px;
  font-size: 12px;
}

.outside-link.internal {
  display: none;
}

.ant-site-loading {
  width: 100vw;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  transition: opacity .45s;
  pointer-events: none;
  opacity: 0;
  img {
    transform-style: preserve-3d;
    display: block;
    width: 64px;
    margin: 0 auto 10px;
    animation: loadTween 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
}
#react-content:empty + .ant-site-loading {
  opacity: 1;
}

#loading-text {
  font-family: lato,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
  color: #777;
  font-size: 16px;
  letter-spacing: 2px;
  > span {
    display: inline-block;
    &:first-child {
      animation: xLeftMatrixR 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    }
    &:last-child {
      animation: xRightMatrixR 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    }
    &.blank {
      width: 0.4em;
    }
  }
}


.loop-yoyo-load(@index) when (@index >= 0) {
  .yoyo-x-@{index} {
    animation: ~"Load@{index}" 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
  }
  .loop-yoyo-load(@index - 1);
}

.loop-yoyo-load(5);

@keyframes loadTween {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

@keyframes xLeftMatrixR {
  0% {
    opacity: 0;
    transform: translateX(-50px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translateX(-50px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg) scale(1, 1);
  }
}

@keyframes xRightMatrixR {
  0% {
    opacity: 0;
    transform: translateX(50px) rotate(30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translateX(50px) rotate(30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load5 {
  0% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load4 {
  0% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load3 {
  0% {
    opacity: 0;
    transform: translate(-30px, -30px) rotate(30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(-30px, -30px) rotate(30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load2 {
  0% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load1 {
  0% {
    opacity: 0;
    transform: translate(30px, 30px) rotate(30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(30px, 30px) rotate(30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load0 {
  0% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes upDownMove {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
