@import "../themes/common";

// Panels
// --------------------------------------------------
@prefix-cls-panel: e("@{prefix-cls}-panel");

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: @border;

  & > .@{prefix-cls-panel}-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;

    + .@{prefix-cls-panel}-collapse > .@{prefix-cls-panel}-body {
      border-top-color: @border;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .@{prefix-cls-panel}-footer {
    + .@{prefix-cls-panel}-collapse > .@{prefix-cls-panel}-body {
      border-bottom-color: @border;
    }
  }
}
